# simple-java-maven-app

./: .gitignore  pom.xml
src/main/java/com/mycompany/app/: App.java  BigQueueMain.java
